#spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/test
spring.r2dbc.username=postgres
spring.r2dbc.password=Viktor_My_SQL#
initialize-schema=false

logging.level.io.r2dbc.postgresql.QUERY=DEBUG
logging.level.org.springframework.web.server.adapter.HttpWebHandlerAdapter=DEBUG
logging.level.com.iron.tec.labs.ecommercejava=DEBUG
server.error.include-stacktrace=never
